<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/backbutton"
            android:src="@drawable/baseline_arrow_back_24"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="170dp"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/DarkBlue"
                android:textSize="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/round_account_circle_24"/>
                <EditText
                    android:id="@+id/uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/round_key_24"/>
                <EditText
                    android:id="@+id/pword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/round_key_24"/>
                <EditText
                    android:id="@+id/pword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:hint="re-enter Password"
                    android:inputType="textPassword"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="*Once you create an account, proceed to login"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff0000"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
